<!DOCTYPE html>

<html>
<head>
    <title>MBTA Stop Finder</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .container {
        display: flex;
        /* enable flexbox */
        flex-direction: column;
        /* stack elements vertically */
        justify-content: center;
        /* center vertically */
        align-items: center;
        /* center horizontally */
        height: 150vh;
        /* set the height of the container to the full height of the viewport */
        }

        h1{
            text-align: center;
            font-size: 36px;
        }
        body {
            text-align: center;
            font-size: 26px;
            animation: bg-animation 10s linear infinite;
            background-image: url("https://media.tenor.com/cviPPk6fEjAAAAAC/duffy-duck-investigating.gif");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Find the Nearest MBTA Stop</h1>
    <form method="POST">
        <label for="place_name">Enter a Place Name or Address:</label>
        <input type="text" name="place_name" id="place_name" required>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
